<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>octopus-parent</artifactId>
        <groupId>de.gematik.tuz.dojo</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <packaging>jar</packaging>

    <artifactId>octopus-integration-test</artifactId>

    <properties>
        <tiger.version>0.19.5-SNAPSHOT</tiger.version>
        <selenium.version>4.1.2</selenium.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.gematik.test</groupId>
            <artifactId>tiger-test-lib</artifactId>
            <version>${tiger.version}</version>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>de.gematik.test</groupId>
            <artifactId>tiger-test-lib</artifactId>
            <version>${tiger.version}</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-cucumber</artifactId>
            <version>3.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-core</artifactId>
            <version>3.2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>de.gematik.test</groupId>
                <artifactId>tiger-maven-plugin</artifactId>
                <version>${tiger.version}</version>
                <executions>
                    <execution>
                        <configuration>
                            <!-- Optional Example Configuration which shows all optional properties with its default configuration -->
                            <!--       <skip>false</skip>-->
                            <!--       <featuresDir>${basedir}</featuresDir>-->
                            <!--       <includes>-->
                            <!--           <include>**/*.feature</include>-->
                            <!--       </includes>-->
                            <!--       <excludes></excludes>-->
                            <!--       <glues>-->
                            <!--           <glue>${project.groupId}</glue>-->
                            <!--       </glues>-->
                            <!--       <driverPackage>-->
                            <!--           de.gematik.test.tiger.serenity.drivers-->
                            <!--       </driverPackage>-->
                            <!--       <driverClassName>Parallel${ctr}IT</driverClassName>-->
                            <!--       <targetFolder>${project.build.directory}</targetFolder>-->
                        </configuration>
                        <phase>generate-test-sources</phase>
                        <id>prepare-and-verify-tiger-tests-and-results</id>
                        <goals>
                            <goal>generate-drivers</goal>
                            <goal>generate-serenity-reports</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
