# octopus

./: .gitignore  README.md  docker-compose.yaml  pom.xml  readme.md
doc/: octopussis-manual.adoc
octopus/: pom.xml
octopus-commons/: pom.xml
octopus-commons/src/main/java/de/gematik/octopussi/octopus/: Gender.java  MatingException.java  Octopus.java  OctopusFactory.java
octopus-commons/src/main/java/de/gematik/octopussi/user/: UserInformation.java
octopus-example-client/: Dockerfile  pom.xml
octopus-example-client/src/main/java/de/gematik/tuz/dojo/octopus/client/: ExampleClient.java  TestDriverController.java
octopus-example-client/src/main/java/de/gematik/tuz/dojo/octopus/client/dto/: NewUserDto.java
octopus-identity-service/: Dockerfile  pom.xml
octopus-identity-service/src/main/java/de/gematik/tuz/dojo/octopus/identity/: IdentityServiceApplication.java  UserController.java  UserInformation.java  UserRepository.java
octopus-integration-test/: defaults.yaml  octopusData.yaml  pom.xml  testData.yaml  tiger-docker.yaml  tiger-local.yaml  tiger.yaml
octopus-integration-test/src/test/java/de/gematik/test/tiger/integration/example/: TestTigerIntegrationExample.java  TestdriverActions.java
octopus-integration-test/src/test/resources/: login.feature
octopus-integration-test/src/test/resources/features/: helloWorld.feature  inventory.feature  login.feature  showInventory.feature  smoketest.feature  trade.feature
octopus-shopping-service/: Dockerfile  pom.xml
octopus-shopping-service/src/main/java/de/gematik/tuz/dojo/octopus/shopping/: AuthorizationService.java  InventoryController.java  ShoppingServiceApplication.java  UserShoppingInformation.java
octopus/src/main/java/de/gematik/octopussi/: Example.java
octopus/src/main/java/de/gematik/octopussi/octopus/: MatingStrategy.java
octopus/src/test/java/de/gematik/octopussi/octopus/: OctopusTest.java
